if else
if (เงื่อนไข){
คำสั่ง

}else{
คำสั่ง
}

else if

if (เงื่อนไข){
คำสั่ง

}else if (เงื่อนไข){
คำสั่ง
}


Switch case

switch (เงื่อนไข){
   case (strจากอินพุด):
        คำสั่ง;
   case (strจากอินพุด):
        คำสั่ง;
   case (strจากอินพุด):
        คำสั่ง;
   default:
        คำสั่ง;
}

loop ต่างๆ 

1.while
while(เงื่อนไข){
คำสั่ง
}

2.for
for(กำหนดค่าตัวแปร;เงื่อนไข;เงื่อนไขเมื่อเสร็จ1รอบ){
คำสั่ง
}

3.do while
do{
คำสั่ง
}while(เงื่อนไข);


การใช้break และ continue
break ทำให้โปรแกรมหลุดออกมาจากloop
continue ทำให้โปรแกรมวนซ้ำขึ้นมาใหม่ทันที
