Pointers
 คือ ตัวแปรแบบหนึ่งใน C คือ ใช้เป็นตัวอ้างอิงตำแหน่งให้ตัวแปร หรืออีกแบบ คือการอ้างอิงไปยังตำแหน่งในหน่วยความจำของระบบด้วย
การสร้างพอยเตอร์นั้นทำได้โดยใช้ *ไปไว้หน้าตัวแปร และ&ไว้หน้าตัวแปรจะทำให้เราได้รับค่าที่อยู่ของตัวแปร
int *p1 = &a;

การใช้พอยกับอาเรย์
ถ้ามีอาเรย์ 
int a[5] = {1,2,3,4,5};
int *p = &a;
เมื่อเราให้ p+=1 หรือ p++
โดย+ครั้งแรก pจะเป็น1 ครั้งต่อ 2ไปเรื่อยตามลำดับในอาเรย์ หรือใช้ในการอินพุดค่าเข้าอาเรย์ก็ได้เช่นให้ a[200] และ *p = &a
p+=100 
*p = 12 ก็คือให้ อาเรย์aตำแหน่งที่ 100 มีค่าเป็น12

พอยเตอร์กับคณิต

สมมติให้พอยเตอร์pเก็บค่าอยู่ 1234 เราสามารถให้ไปในตำแหน่ง 1300 ได้โดย p+=66